spring.application.name=MangreDan
server.port=4000
server.servlet.context-path=/Mangre-Dan
#spring.servlet.multipart.max-file-size=1024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mangredan
spring.datasource.username = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp